<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60184544-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());
        gtag('config', 'UA-60184544-3');
    </script>
    <title>Пример Енергоаудит</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="enJjxWancqyqX6vmVHo3SxMuZz3TQbB0B8R6SQ1tnpo" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="энергоаудит, энергоэффективность, теплоаудит, тепловизионное обследование, теплопотери, энергопотери, энергосбережение,  энергоконсалтинг, тепловизор, энергопаспорт, энергетический паспорт, энергетический сертификат">
    <meta name="description" content="Энергоаудит|Теплоаудит|Энергоконсалтинг - помощь в оптимизации энергопотребления, поиск и устранение энергопотерь, разработка мер для экономии до 70% на коммунальных платежах. Оформление и выдача энергетических паспортов.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://energolab.com.ua/style.css"> -->
    <link rel="stylesheet" href="style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60184544-3"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
    <script src="https://cdn.rawgit.com/leafo/sticky-kit/v1.1.2/jquery.sticky-kit.min.js"></script>
    <script src="https://cdn.rawgit.com/inorganik/countUp.js/master/dist/countUp.min.js"></script>
</head>

<body>

    <nav class="conteiner navbar navbar-fixed-top shadow-box" id="nav" style="background-color: white;">
        <div class="lalka container">
            <div class=" navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navigation" href="#home" style="padding-top:0px;">
                    <img style="width: 144px;" src="https://energolab.com.ua/new_logo.svg" alt="Лаборатория неразрушающего контроля">
                </a>

                <!-- <a class="navbar-brand visible-xs visible-sm call-icon" href="#">
                    <img style="width: 55px; margin: auto;" src="http://svgshare.com/i/2yh.svg" alt="Оставить заявку">
                </a> -->
            </div>
            <div class="language visible-md visible-lg">
                <button><a href="">Укр</a></button>
                <button><a href="">Рус</a></button>
                <button><a href="">Eng</a></button>
            </div>

            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav ul-navbar nav-a">
                    <li><a id="nav-company" class="navigation" href="#company">О КОМПАНИИ</a></li>
                    <li><a class="navigation" href="#services">УСЛУГИ</a></li>

                    <li><a class="navigation" href="#comments">ОТЗЫВЫ</a></li>
                    <li><a class="navigation" href="#contacts">КОНТАКТЫ</a></li>

                    <li class="dropdown visible-sm visible-xs" id="drop-li">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="drop" href="#">ДРУГОЕ
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Приборная База</a></li>
                            <li><a href="#">Разрешительные Документы</a></li>
                            <li><a href="#">Пример Енергоаудит</a></li>
                            <li><a href="#">Пример Теплоаудит</a></li>
                            <li><a href="#">Пример Паспорта</a></li>
                            <li><a href="#">Пример Сертифрката</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="navigation dropbtn visible-lg visible-md">
                        ДРУГОЕ</a>
                        <div class="dropdown-content dropdown-menu-right">
                            <a href="#">Приборная База</a>
                            <a href="#">Разрешительные Документы</a>
                            <a href="#">Пример Енергоаудит</a>
                            <a href="#">Пример Теплоаудит</a>
                            <a href="#">Пример Паспорта</a>
                            <a href="#">Пример Сертифрката</a>
                        </div>

                    </li>

                    <li id="phone"><a href="#services" class="phone-icon navigation hidden-xs " style="padding:0; margin-left:10px; background-color:white"><button class="btn btn-default btn-phone">Оставить заявку</button></a></li>
                </ul>
            </div>

        </div>
    </nav>


    <div class="container section" id="examples">
        <h3>Енергоаудит</h3>
        <div class="row" style="padding-top: 30px;">
            <div class="col-sm-4 col-md-4 top-icons">
                <div class="icon">
                    <img src="http://svgshare.com/i/2sn.svg" alt="5 минут">
                </div>
                <div class="icons">
                    <p><b>5 минут</b> - среднее время обратного звонка от наших менеджеров после оставленной заявки</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 top-icons" style="min-height:269px;">
                <div class="icon">
                    <img src="http://svgshare.com/i/2rQ.svg" alt="7 дней">
                </div>
                <div class="icons">
                    <p><b>7 дней</b> - максимальный срок полного выполнения работ</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 top-icons">
                <div class="icon">
                    <img src="http://svgshare.com/i/2s8.svg" alt="70%">
                </div>
                <div class="icons">
                    <p>Экономия до <b>70%</b> энергоресурсов после работы наших специалистов</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-8 examples-text">
                <p>
                    Комплексный энергоаудит представляет собой более объемное обследование, включающее не только сбор подробной информации об использовании энергии, но и проведение тщательного финансового анализа затрат на энергоресурсы. Комплексный энергетический аудит
                    также включает в себя проведение диагностического обследования с использованием специализированного оборудования, такого как тепловизор, газоанализатор, гигрометр, цифровой термометр и анемометр. Эти тесты проводятся для определения:
                    Мест инфильтрации воздуха через стены, двери, окна; Утечки теплоносителя в системе отопления; Потери тепла через ограждающие конструкции; Качество внутреннего микроклимата помещения; Уровень эффективности утепления ограждающих конструкций;
                    Энергоаудитор нашей компании проведет оценку энергоэффективности всего здания, включая проведение анализа с помощью компьютерного программного обеспечения для определения приоритетных и наиболее экономически выгодных предлагаемых мероприятий
                    по модернизации и повышению уровня энергетической эффективности.
                </p>
            </div>
            <div class="col-sm-4 col-sm-8 zayavka sticky-form">
                <div id="call">
                    <h4>Оставить заявку</h4>
                    <form id="smsForm">
                        <div class="form-group">
                            <label for="name">Имя:</label>
                            <input type="name" class="form-control" id="name" placeholder="" name="name">
                        </div>
                        <div class="form-group">
                            <label for="phone">Номер телефона:</label>
                            <input type="phone" class="form-control" id="phone" placeholder="" name="phone">
                        </div>
                        <button type="button" onclick="sms()" class="btn btn-md shadow-box">Заказать</button>
                    </form>
                </div>
            </div>
        </div>
        <h3>Пример</h3>
        <div class="row examples-box">
            <div class="col-lg-6 col-md-6 col-sm-8  col-xs-12 examples-image-box">
                <img class="img-responsive" src="/Users/oyvsyo/proj/sites/hudozhnik/examples_jobs/energo_example_1.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 examples-info-box">
                <ul style="list-style-type: none;">
                    <li>
                        <h5>Измерений</h5>
                        <p> <img src="http://svgshare.com/i/2op.svg" /><span id="1">1234</span>М<sup>2</sup></p>
                    </li>
                    <li>
                        <h5>Энергопотребление </h5>
                        <img src="http://svgshare.com/i/2tG.svg" />
                        <p> <span id="2">1234</span>кВт</p>
                    </li>
                    <li>
                        <h5>Время аудита </h5>
                        <img src="http://svgshare.com/i/2sn.svg" />
                        <p> <span id="3">1234</span>ДНЯ</p>
                    </li>
                    <li>
                        <h5>Стоимость </h5>
                        <img src="http://svgshare.com/i/2rQ.svg" />
                        <p> <span id="4">1234</span>ГРН</p>
                    </li>
                    <li>
                        <h5>Окупаемость </h5>
                        <img src="http://svgshare.com/i/2s8.svg" />
                        <p> <span id="5">1234</span>МЕС</p>
                    </li>
                </ul>
                <!-- ul>(li>span{Characteristic$}+i+h5{Value$}+p{mks$})*5 -->
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 examples-address-list">
                <ul>
                    <li value="1" class="example-active">
                        <div>
                            <span>Name of object</span>
                            <p>ЖК 'Новопечерські Липки'</p>
                        </div>
                    </li>
                    <li value="2">
                        <div>
                            <span>Name of object</span>
                            <p>ЖК 'Новопечерські Липки'</p>
                        </div>
                    </li>
                    <li value="3">
                        <div>
                            <span>Name of object</span>
                            <p>ЖК 'Новопечерські Липки'</p>
                        </div>
                    </li>
                    <li value="4">
                        <div>
                            <span>Name of object</span>
                            <p>ЖК 'Новопечерські Липки'</p>
                        </div>
                    </li>
                    <li value="5">
                        <div>
                            <span>Name of object</span>
                            <p>ЖК 'Новопечерські Липки'</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div id="sidebar">

        <a class="call-icon" href="#" id="call-sticky">
                <img  class="transition shadow-box call-sticky" style="width: 65px;" src="https://energolab.com.ua/phone-icon.svg" alt="Оставить заявку">
        </a>
    </div>
    <script type="text/javascript">
        function sms() {
            var name = $('input#name').val();
            var phone = $('input#phone').val();
            var reg_email = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            var reg_phone = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
            var stripped = phone.replace(/[\(\)\.\-\+\ ]/g, '');
            if (name != '') {
                if (stripped != '') {
                    if (!(isNaN(parseInt(stripped)))) {
                        if ((stripped.length == 10) || (stripped.length == 12)) {
                            sendForm(name, phone);
                        } else {
                            sendFormMessage("Телефон должен содержать 10 или 12 цифр", "red");
                        };
                    } else {
                        sendFormMessage("Введите телефон в формате +380 (__) ___ __ __", "red");
                    };
                } else {
                    sendFormMessage("Введите Ваш телефон", "red");
                };
            } else {
                sendFormMessage("Введите имя", "red");
            };
        };

        function sendFormMessage(text, color = "black") {
            $("#resp").remove();
            $(".zayavka").append('<p id="resp" style="color: ' + color + '">' + text + '</p>');
        };

        function sendForm(name, phone) {
            $.ajax({
                type: 'POST',
                url: 'sms/',
                data: {
                    name: name,
                    phone: phone,
                },
                // if sucess post request
                success: function(json) {
                    sendFormMessage("Ваша заявка отправлена");
                    $("form").trigger("reset");
                    // console.log(json);
                    window.location = 'https://energolab.com.ua'
                },
                // if unsucess post request
                error: function(xhr, errmsg, err) {
                    sendFormMessage("Произошла ошибка соединения с серверами. Пожалуйста, попробуйте позже", "")
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        };
    </script>
    <script>
        $(document).ready(function() {
            $('i.glyphicon-thumbs-up, i.glyphicon-thumbs-down').click(function() {
                var $this = $(this),
                    c = $this.data('count');
                if (!c) c = 0;
                c++;
                $this.data('count', c);
                $('#' + this.id + '-bs3').html(c);
            });
            $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            var offset = 66;
            $('body').scrollspy({
                target: ".navbar",
                offset: offset
            });
            $("a.navigation").on('click', function(event) {
                if (this.hash !== "") {
                    console.log(this.hash);
                    var hash = this.hash;
                    event.preventDefault();

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top - offset + 30
                    }, 1000);
                    if ($(document).width() <= 992) {
                        setTimeout(function() {
                            $(".navbar-collapse").collapse('hide');
                        }, 500);
                    };
                };
            });

            $("#contacts button").click(function() {
                $('html, body').animate({
                    scrollTop: $("#map").offset().top - 65
                }, 1000);
            });

            var nav_li_active = "#25b976";
            $(".btn-phone").click(function() {
                for (i = 0; i < 4; i++) {
                    $("#call").animate({
                        outlineColor: nav_li_active
                    }).animate({
                        outlineColor: '#ffffff'
                    });
                };
            });

            // for sticky form on resizable screen


            $(".call-icon").click(function() {
                for (i = 0; i < 4; i++) {
                    $("#call h4").animate({
                        color: nav_li_active
                    }).animate({
                        color: '#000'
                    });
                };
                $('html, body').animate({
                    scrollTop: $("#call").offset().top - 65
                }, 1000);
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            db = {
                1: [1, 2, 3, 4, 5],
                2: [11, 21, 31, 41, 51],
                3: [12, 22, 32, 42, 52],
                4: [12, 22, 32, 42, 52],
                5: [12, 22, 32, 42, 52]
            }
            db_img = {
                1: 'http://energolab.com.ua/1prilad-min.jpg',
                2: 'http://prometeyndt.ru/upload/filemanager/tt100.gif',
                3: 'http://energolab.com.ua/prilad3-min.jpg',
                4: 'http://energolab.com.ua/prilad4-min.jpg',
                5: 'http://energolab.com.ua/prilad5-min.jpg',
            }

            $(".examples-address-list li").click(function() {
                $(".example-active").removeClass('example-active');
                hash = $(this);
                hash.addClass('example-active');
                var list = $('.examples-info-box span');
                var numAnim = [0,0,0,0,0];
                for (var i = 0; i < list.length; i++) {
                    // list[i].nnerHTML = db[hash.attr('value')][i];
                    // $(list[i]).text(db[hash.attr('value')][i]);
                    numAnim[i] = new CountUp(i+1+'', 0, db[hash.attr('value')][i]);
                    if (!numAnim[i].error) {
                        numAnim[i].start();
                    } else {
                        console.error(numAnim[i].error);
                    }
                }

                $('.examples-image-box img').attr('src', db_img[hash.attr('value')]);
            });
        });
    </script>
    <script>
        // colapse navbar on scroll
        $(document).ready(function() {
            // Run function when scrolling
            $(window).scroll(function() {
                // console.log($('nav').offset().top);
                if ($(".navbar-collapse").hasClass("in")) {
                    setTimeout(function() {
                        // $('.navbar-toggle').click();
                        $(".navbar-collapse").collapse('hide');
                    }, 500);
                };
            });
        });
    </script>
</body>

</html>
